<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtClock</class>
 <widget class="QMainWindow" name="QtClock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>226</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>540</width>
    <height>226</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>540</width>
    <height>226</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Clock</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>ReadmeResources/bitbug_favicon.ico</normaloff>ReadmeResources/bitbug_favicon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLCDNumber" name="year"/>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>年</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="month"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>月</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="day"/>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>日</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLCDNumber" name="hour"/>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>时</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="minutes"/>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>分</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="second"/>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>秒</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="start_button">
      <property name="text">
       <string>启动！</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
